
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PHN Exchange Help Centre">
      
      
      
        <link rel="canonical" href="https://www.phnexchange.com.au/changelog/">
      
      
        <link rel="prev" href="../privacy/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Changelog - PHN Exchange Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PHN Exchange Help Centre" class="md-header__button md-logo" aria-label="PHN Exchange Help Centre" data-md-component="logo">
      
  <img src="../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PHN Exchange Help Centre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PHN Exchange Help Centre" class="md-nav__button md-logo" aria-label="PHN Exchange Help Centre" data-md-component="logo">
      
  <img src="../images/icon.png" alt="logo">

    </a>
    PHN Exchange Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General Practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            General Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practices/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practices/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practice Profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practices/licencing-agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licensing and Agreements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practices/data-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practices/powerbi-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power BI Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practices/practice-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practice Members
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Partner PHNs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Partner PHNs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHN Admin
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            PHN Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/practice-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practice Members
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/priority-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Priority Areas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/phn-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHN Members
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/phn-admins/phn-at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHN at a Glance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cyber Security and Data Governance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/regulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regulations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EULA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/pipqi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PIP QI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/system-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engagement with Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/populationhealth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Population Health Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/components/priority-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Priority Areas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/components/gpdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GP Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/components/atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ABS Atlas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/components/lms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning Management System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/components/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Extraction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phns/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Members
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terms and Conditions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy Policy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#680-26082024" class="md-nav__link">
    <span class="md-ellipsis">
      6.80 - 26/08/2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#618-28032024" class="md-nav__link">
    <span class="md-ellipsis">
      6.18 - 28/03/2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#578-14072023" class="md-nav__link">
    <span class="md-ellipsis">
      5.78 - 14/07/2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#530-16112022" class="md-nav__link">
    <span class="md-ellipsis">
      5.30 - 16/11/2022
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#516-27072022" class="md-nav__link">
    <span class="md-ellipsis">
      5.16 - 27/07/2022
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49-11082021" class="md-nav__link">
    <span class="md-ellipsis">
      4.9 - 11/08/2021
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48-11062021" class="md-nav__link">
    <span class="md-ellipsis">
      4.8 - 11/06/2021
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-12032021" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 - 12/03/2021
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-18122020" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 - 18/12/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-4122020" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 - 4/12/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-26112020" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 - 26/11/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-30102020" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 - 30/10/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40-13102020" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 - 13/10/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#316-29092020" class="md-nav__link">
    <span class="md-ellipsis">
      3.16 - 29/09/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#315-25082020" class="md-nav__link">
    <span class="md-ellipsis">
      3.15 - 25/08/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#314-31072020" class="md-nav__link">
    <span class="md-ellipsis">
      3.14 - 31/07/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#313-16072020" class="md-nav__link">
    <span class="md-ellipsis">
      3.13 - 16/07/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#312-18062020" class="md-nav__link">
    <span class="md-ellipsis">
      3.12 - 18/06/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#311-14052020" class="md-nav__link">
    <span class="md-ellipsis">
      3.11 - 14/05/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#310-30042020" class="md-nav__link">
    <span class="md-ellipsis">
      3.10 - 30/04/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39-22042020" class="md-nav__link">
    <span class="md-ellipsis">
      3.9 - 22/04/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-14042020" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 - 14/04/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-12032020" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 - 12/03/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-21022020" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 - 21/02/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-13022020" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 - 13/02/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-28012020" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 - 28/01/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-16012020" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 - 16/01/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-14012020" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 - 14/01/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-9012020" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 - 9/01/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-12122019" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 - 12/12/2019
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#680-26082024" class="md-nav__link">
    <span class="md-ellipsis">
      6.80 - 26/08/2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#618-28032024" class="md-nav__link">
    <span class="md-ellipsis">
      6.18 - 28/03/2024
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#578-14072023" class="md-nav__link">
    <span class="md-ellipsis">
      5.78 - 14/07/2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#530-16112022" class="md-nav__link">
    <span class="md-ellipsis">
      5.30 - 16/11/2022
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#516-27072022" class="md-nav__link">
    <span class="md-ellipsis">
      5.16 - 27/07/2022
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49-11082021" class="md-nav__link">
    <span class="md-ellipsis">
      4.9 - 11/08/2021
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48-11062021" class="md-nav__link">
    <span class="md-ellipsis">
      4.8 - 11/06/2021
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-12032021" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 - 12/03/2021
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-18122020" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 - 18/12/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-4122020" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 - 4/12/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-26112020" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 - 26/11/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-30102020" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 - 30/10/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40-13102020" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 - 13/10/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#316-29092020" class="md-nav__link">
    <span class="md-ellipsis">
      3.16 - 29/09/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#315-25082020" class="md-nav__link">
    <span class="md-ellipsis">
      3.15 - 25/08/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#314-31072020" class="md-nav__link">
    <span class="md-ellipsis">
      3.14 - 31/07/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#313-16072020" class="md-nav__link">
    <span class="md-ellipsis">
      3.13 - 16/07/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#312-18062020" class="md-nav__link">
    <span class="md-ellipsis">
      3.12 - 18/06/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#311-14052020" class="md-nav__link">
    <span class="md-ellipsis">
      3.11 - 14/05/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#310-30042020" class="md-nav__link">
    <span class="md-ellipsis">
      3.10 - 30/04/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39-22042020" class="md-nav__link">
    <span class="md-ellipsis">
      3.9 - 22/04/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-14042020" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 - 14/04/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-12032020" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 - 12/03/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-21022020" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 - 21/02/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-13022020" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 - 13/02/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-28012020" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 - 28/01/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-16012020" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 - 16/01/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-14012020" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 - 14/01/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-9012020" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 - 9/01/2020
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-12122019" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 - 12/12/2019
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>All notable changes to the PHN Exchange will be documented in this file.</p>
<!-- Partner PHNs are invited to review and test new versions prior to release and publishing on the live site.

Each partner PHN will:

- Be notified when a new major version is available for testing
- Be provided access to the test site
- Have 5 working days to complete their testing and provide feedback
- Be able to send feedback via [support@phnexchange.com.au](mailto:support@phnexchange.com.au)

After the test period has ended, the new version will usually be released and published on the live site within two working days. -->

<h3 id="680-26082024">6.80 - 26/08/2024<a class="headerlink" href="#680-26082024" title="Permanent link">&para;</a></h3>
<p>New features</p>
<ul>
<li><strong>GP Data Report Upgrade</strong></li>
</ul>
<p>The GP Data Report has been internally remade to support each PHN customizing the data report to their own requirements.</p>
<p>This includes strong performance improvements to GP Data Report load times.</p>
<ul>
<li>
<p><strong>Security and performance improvements</strong></p>
</li>
<li>
<p><strong>Internal database improvements</strong></p>
</li>
</ul>
<h3 id="618-28032024">6.18 - 28/03/2024<a class="headerlink" href="#618-28032024" title="Permanent link">&para;</a></h3>
<p>New features</p>
<ul>
<li><strong>PHN Admin</strong></li>
</ul>
<blockquote>
<p>Practices Visual Reformulated to Incorporated Primary Sense and Polar databases support
- PHN Exchange team is now providing support for PHNs that uses the Primary Sense clinical decision support tool, most of the Practices Reports are already being generated in the Practice Hub.</p>
</blockquote>
<ul>
<li><strong>GP Hub</strong></li>
</ul>
<blockquote>
<p>Now users can print all the reports at once, using the button on the right floating menu.
PHNs with Primary Sense can now view reports from their practices data.</p>
</blockquote>
<p>Adjusts</p>
<ul>
<li><strong>PHN Exchange</strong></li>
</ul>
<blockquote>
<p>User Interface3 adjustments.
Backend proccesses improved, to achieve better performance overall.</p>
</blockquote>
<ul>
<li><strong>Home Page</strong></li>
</ul>
<blockquote>
<p>LGAs map demarcation adjusted to the latest (2023) published by the Australian Bureau of Statistics (ABS) website.</p>
</blockquote>
<ul>
<li><strong>Priority Areas</strong></li>
</ul>
<blockquote>
<p>Removed the mouse scroll to zoom in and out maps, so users dont zoom in/out maps while trying to scroll down the page.</p>
</blockquote>
<ul>
<li><strong>GP Hub</strong></li>
</ul>
<blockquote>
<p>Practice Snapshots were updated, before it was showing Snapshots of the most current month, and Practices that didnt submit their extraction on time, were seeing blank values. Updated to get the Snapshot of the latest data evr submitted.
Print Report button is now located on the top section of each group of reports, to improve user experience.
Some reports were renamed, to reduce confusion and redundancy.
Removed Redundant charts and extra PIP QIs reports (a, b and cs).
Removed the button to view a video about each of the reports as it was outdated and was not being visualized by users.</p>
</blockquote>
<ul>
<li><strong>PHN Admin</strong></li>
</ul>
<blockquote>
<p>Reports
- Adjusted the Department of Health Report.</p>
</blockquote>
<ul>
<li><strong>PHN at a Glance</strong></li>
</ul>
<blockquote>
<p>Page reformulated, with graphs reorganized/aggrouped.</p>
</blockquote>
<h3 id="578-14072023">5.78 - 14/07/2023<a class="headerlink" href="#578-14072023" title="Permanent link">&para;</a></h3>
<p>New features</p>
<ul>
<li><strong>PHN Admin</strong></li>
</ul>
<blockquote>
<p>Reports &gt; Power Bi 
- Users can use PHN Exchange platform to share Power BI reports. After providing the hyperlink, the user can link it to one or more practices, or to all the practices on that PHN. The practice members will be able to access them through their practice page, on GP Hub. PHN's are responsible for adding row level permissions based on practice email address. For more information contact support.</p>
<p>Practices &gt; Practice Groups
- PHN Admins and Practice Coordinators can now aggroup practices. There will be extra functionalities soon that will reflect on how Practice Members experience the website.</p>
</blockquote>
<ul>
<li><strong>PHN at a Glance</strong></li>
</ul>
<blockquote>
<p>PHN Admins can use the Practice Groups (as mentioned above) functionality in the PHN at a glance page! In the Practices Overview section, you can see the top and bottom 5 practices of a group only, as well as the entire PHN practices, for the PIP QI measures.</p>
</blockquote>
<ul>
<li><strong>Two-factor Authentication</strong></li>
</ul>
<blockquote>
<p>To increase the security of the data and to conform with the latest policies, users must now enter a 6-digit number code sent to their e-mail, when attempting to log in and access the website content. Users registered using their Microsoft Account, are exempted, as they have their own multi factor authentication.</p>
</blockquote>
<ul>
<li><strong>GP Hub</strong></li>
</ul>
<blockquote>
<p>Data Reports
- New graphs added to the “Diabetes Trend” section of the page</p>
</blockquote>
<p>Adjusts</p>
<ul>
<li><strong>Practices' Members (PHN admins, PHN practice coordinators and practice managers only)</strong></li>
</ul>
<blockquote>
<p>PHN Admins, PHN practice coordinators and practice managers can now also assign other users to the practices and even register new PHN Exchange users themselves, assigning them to the respective Practice.
The new practice members and managers registered will receive an email that they only have to confirm, and they will be able to see their practice’s reports right away (they will set their own passwords, so no need of a pre-set password anymore!)</p>
</blockquote>
<ul>
<li><strong>GP Hub</strong></li>
</ul>
<blockquote>
<p>Data Reports
- The Practice Snapshot (Standard and Advanced) are being generated way faster than before.</p>
</blockquote>
<ul>
<li><strong>PHP Version</strong></li>
</ul>
<blockquote>
<p>Now using version 8.2 of the PHP language.</p>
</blockquote>
<ul>
<li><strong>Minor fixes</strong></li>
</ul>
<blockquote>
<ul>
<li>ABS Atlas &gt; The link is opening a new tab with the Australian Bureau of Statistics (ABS) page.</li>
<li>Priority Areas &gt; When you click on an LGA, a new tab will be open with the address of their Census Community Profiles on the ABS page.</li>
<li>PHN Admin &gt; Priority Areas &gt; When a new document is uploaded, if there is any error on the file, the user will know exactly what the error is they need to fix so they can upload the data.</li>
<li>GP Reports without data &gt; If data is non-existent (due to lack of extractions or different database architectures between different PHNs), a new message will appear in the graph to inform this.</li>
<li>Other bugs</li>
</ul>
</blockquote>
<h3 id="530-16112022">5.30 - 16/11/2022<a class="headerlink" href="#530-16112022" title="Permanent link">&para;</a></h3>
<p>New features</p>
<ul>
<li><strong>GP Data Report</strong></li>
</ul>
<blockquote>
<p>Users can toggle between 'Practice and PHN' and 'Practice numbers only'. After accessing a Practice's Data Reports, there is a new option on the right side floating menu, at the bottom. The 'graphs option' and select 'Practice and PHN' or 'Practice numbers only' visualization.</p>
<ul>
<li>
<p>If 'Practice and PHN' is selected: The page will reload and you can select the report to see the percentage numbers of patients for that graphic and measure against the practice's PHN average.
Example: Demographics - Active Pensioners &gt; The graph will show the Practice's percentage of Active pensioners (dark blue) and Practice's PHN average of Active pensioners (light blue).</p>
</li>
<li>
<p><b>(NEW)</b> If 'Practice numbers only' is selected: The page will reload and you can select the report to see the total numbers of patients for that graphic and measure.
Example: Demographics - Active Pensioners &gt; The graph will show the Practice's total numbers of Active pensioners (dark blue) and total number of Active patients (light blue).</p>
</li>
</ul>
<p>New Graphs:</p>
<ul>
<li>
<p>Chronic Conditions Management Trend – Active patients with a GPMP with 10997, last result in 12 months.</p>
</li>
<li>
<p>ATSI Health Trend – Active Aboriginal and/or Torres Strait Islander patients with a GPMP with 10987, last result in 12 months.</p>
</li>
</ul>
</blockquote>
<ul>
<li><strong>Practices' Members (PHN admins only)</strong></li>
</ul>
<blockquote>
<ul>
<li>PHN Admins can now use the GP Admin area, and click to edit a Practice and Register a User to PHN Exchange (before, they could only assign an existing user to a practice).</li>
</ul>
</blockquote>
<ul>
<li><strong>Update password (users not registered with Microsoft Account)</strong></li>
</ul>
<blockquote>
<ul>
<li>PHN Exchange users that have not registered using their Microsoft Account login method to register, can update their registered password. After loging in, they can use the My Account page to update their password.</li>
</ul>
</blockquote>
<p>Adjusts</p>
<ul>
<li><strong>PHN Admin - Reports</strong></li>
</ul>
<blockquote>
<ul>
<li>The new DOH Reports for PIP QI specifications file was adjusted to capitalize all the practices’ names and LGAs, so when submitted, the user won’t receive warnings about this.</li>
</ul>
</blockquote>
<h3 id="516-27072022">5.16 - 27/07/2022<a class="headerlink" href="#516-27072022" title="Permanent link">&para;</a></h3>
<p>New Features</p>
<ul>
<li><strong>GP Data Report</strong></li>
</ul>
<blockquote>
<ul>
<li>
<p>See the name of the current Practice on the Navigation Menu.</p>
</li>
<li>
<p>When hovering the mouse for a couple seconds, you can now see a simple formula to understand what they are being compared against.</p>
</li>
<li>
<p>Since yellow, red and light green graphs can mean different things in agraph, the graphs were re-coloured. Now its used only blue, pink, purple and dark green pallete colors.</p>
</li>
<li>
<p>Name pattern, all the measures and graphs have now the same naming convention.</p>
</li>
</ul>
</blockquote>
<p>Added</p>
<ul>
<li><strong>GP Data Report – Practice Snapshot - Advanced</strong></li>
</ul>
<blockquote>
<p>Medication Review: "Active patients on 8 or more medications"</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Demographic Profile</strong></li>
</ul>
<blockquote>
<p>"Active patients on 5 or more medications"</p>
<p>"Active patients aged 65 years and over, with no visit recorded in last 6 months"</p>
<p>"Active patients with Mental Health Diagnosis"</p>
<p>"Active patients with Shared health Summary (SHS) Upload during last month"</p>
<p>"Active Aboriginal and Torres Strait Islander patients with Chronic Disease"</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Data Quality Trend</strong></li>
</ul>
<blockquote>
<p>"Active patients with Indigenous status"</p>
<p>"Patients with no visit over 36 months"</p>
<p>"Active patients with Diagnoses not Coded"</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Chronic Conditions Management Trend</strong></li>
</ul>
<blockquote>
<p>New section</p>
<p>"Active patients with GPMP/TCA, last result in 12 months"</p>
<p>"Active patients with GPMP/TCA review, last result in 3 months"</p>
<p>"Active patients with GPMP/TCA review, last result in 6 months"</p>
<p>"Active patients on 5 or more medications with MMR, last result in 12 months"</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Mental Health Trend</strong></li>
</ul>
<blockquote>
<p>"Active patients with MHTP, last result in 12 months"</p>
<p>"Active patients with MHTP Review, last result in 3 months"</p>
<p>"Active patients with MHTP review, last result in 6 months"</p>
<p>"Active patients with a MH condition on 5 or more medications with MMR, last result in 12 months"</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Health Assessments Trends</strong></li>
</ul>
<blockquote>
<p>"Active patients with Heart Health Assessment"</p>
</blockquote>
<ul>
<li><strong>GP Data Report - Aboriginal and Torres Strait Islander Health Trends</strong></li>
</ul>
<blockquote>
<p>"Active Aboriginal and/or Torres Strait Islander patients with GPMP/TCA, last result in 12 months"</p>
<p>"Active Aboriginal and/or Torres Strait Islander patients GPMP/TCA Review, last result in 3 months"</p>
<p>"Active Aboriginal and/or Torres Strait Islander patients with GPMP/TCA Review, last result in 6 months"</p>
<p>"Active Aboriginal and/or Torres Strait Islander patients on 5 or more medications with MMR, last result in 12 months"</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Immunisation</strong></li>
</ul>
<blockquote>
<p>"COVID - Doses applied in the last month"</p>
</blockquote>
<p>Updated</p>
<ul>
<li><strong>GP Data Report – Practice Snapshot - Advanced</strong></li>
</ul>
<blockquote>
<p>Chronic Disease Management: "Active patients with GPMP/TCA, last result in 12 months"</p>
<ul>
<li>It was 24 months. Plus, the formula has been updated, its now divided by the "total of active patients with chronic disease", not just "total of active patients".</li>
</ul>
<p>Chronic Disease Management: "Active patients with GPMP/TCA Review, last result in 3 months"</p>
<ul>
<li>It was 6 months. Plus, the formula has been updated, its now divided by the "total of active patients with GPMP", not just "total of active patients".</li>
</ul>
<p>Medication Review: "Patients on 5 or more medications (Active pattients) with Medication Management Review (&lt;12mths)"</p>
<ul>
<li>Updated to "Active chronic patients on 5 or more medications with MMR, last result in 12 months".</li>
</ul>
</blockquote>
<ul>
<li><strong>GP Data Report – Data Quality Trend</strong></li>
</ul>
<blockquote>
<p>"Active patients aged 15 years and over with smoking status recorded"</p>
<ul>
<li>It was over 18 years old before.</li>
</ul>
</blockquote>
<ul>
<li><strong>GP Data Report – Screening Trend</strong></li>
</ul>
<blockquote>
<p>"Active patients aged between 50 to 74 years old with bowel screens in last 2 years"</p>
<p>-Updated to only count patients between 50 and 74 years old.</p>
<p>"Participation in Breast Screen Australia program, women aged 50–74"</p>
<p>-Updated to only count patients between 50 and 74 years old, not 18-70 anymore.</p>
<p>"Participation in the National Cervical Screening Program, people aged 25–74"</p>
<p>-Updated to only count patients between 25 and 74 years old, not 18-70 anymore.</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Health Assessments Trends</strong></li>
</ul>
<blockquote>
<p>"Active patients aged 75 years and over with Health Assessment, last result in 12 Months"</p>
<ul>
<li>Updated to only count the ones made in the last 12 months.</li>
</ul>
</blockquote>
<ul>
<li><strong>GP Data Report - Aboriginal and Torres Strait Islander Health Trends</strong></li>
</ul>
<blockquote>
<p>"Active Aboriginal and/or Torres Strait Islander patients Health Assessments, last result in 12 months"</p>
<ul>
<li>Added the condition of last result in 12 months.</li>
</ul>
</blockquote>
<p>Removed</p>
<ul>
<li><strong>GP Data Report – Practice Snapshot - Advanced</strong></li>
</ul>
<blockquote>
<p>Chronic Disease Management: "Active Aoriginal and/or Torres Strait Islander patients with GMPM/TCA last result &lt;24 months"</p>
<ul>
<li>Moved to the "Aboriginal and Torres Strait Islander Health Trends" section, in graphic form, and not it is 12 months.</li>
</ul>
<p>Chronic Disease Management: "Active Aoriginal and/or Torres Strait Islander patients with GMPM/TCA Review last result &lt;6 months"</p>
<ul>
<li>Moved to the "Aboriginal and Torres Strait Islander Health Trends" section, in graphic form, and not it is 3 months.</li>
</ul>
<p>Mental Health: "Mental health diagnosis (Active Patients) with Mental Health Treatment Plan (&lt;12months)"</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Mental Health Trend</strong></li>
</ul>
<blockquote>
<p>"Proportion of active mental health patients with GP-MHTP Review"</p>
</blockquote>
<ul>
<li><strong>GP Data Report – Immunisation</strong></li>
</ul>
<blockquote>
<p>"Adult Pneumococcal"</p>
<ul>
<li>To be added back in the next release.</li>
</ul>
</blockquote>
<p>Adjusted</p>
<ul>
<li><strong>GP Data Report – PIP QI</strong></li>
</ul>
<blockquote>
<p>Fixed the error that was not printing the titles of graphs 2b and 3b's, when trying to print this report.</p>
</blockquote>
<h3 id="49-11082021">4.9 - 11/08/2021<a class="headerlink" href="#49-11082021" title="Permanent link">&para;</a></h3>
<p>New Features</p>
<ul>
<li><strong>GP Data Report – PIP QI</strong></li>
</ul>
<blockquote>
<p>Now users can export the reports in a .pdf format;</p>
<p>Added date information, to indicate which extraction the report was generated from.</p>
</blockquote>
<p>Updated</p>
<ul>
<li><strong>GP Data Report – Practice Snapshot</strong></li>
</ul>
<blockquote>
<p>Adjusted the calculus of "Indigenous Status recorded (Active patients)", and "HbA1c Recorded" for "Patients with Diabetes".</p>
</blockquote>
<h3 id="48-11062021">4.8 - 11/06/2021<a class="headerlink" href="#48-11062021" title="Permanent link">&para;</a></h3>
<p>New Features</p>
<ul>
<li><strong>Priority Areas - New Data Columns "PHN" and "AUS"</strong></li>
</ul>
<blockquote>
<p>Previously the PHN column was auto-calculated, while this worked to some degree it did not always present the correct information, this has changed to be defined by PHN's directly.
The addition of AUS column offers the ability to compare data against Australian statistics.</p>
<p>Please note! Your Import file for Priority Areas will have to be updated! Example file downloaded in (PHN Admin &gt; Priority Areas &gt; Download Template).
Or you can update your import file columns to be the following:
Priority Area, Subject, Measure, Source, Bias, Description, Data Source Link, <b>PHN</b>, State, <b>AUS</b>
If you need any assistance with Priority Area import files, please contact us at: support@phnexchange.com.au</p>
</blockquote>
<ul>
<li><strong>Priority Areas - Visual Improvements</strong></li>
</ul>
<blockquote>
<p>Priority Areas has been updated to fit much more data.</p>
</blockquote>
<ul>
<li><strong>PHN Listing</strong></li>
</ul>
<blockquote>
<p>A searchable list of all PHN's are now shown on the home page as an alternative option from the map.</p>
</blockquote>
<h3 id="45-12032021">4.5 - 12/03/2021<a class="headerlink" href="#45-12032021" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Priority Area data export from Admin Panel</strong></li>
</ul>
<p>Changed</p>
<ul>
<li><strong>GP Data Report - MBS Item services - Past 12 months</strong></li>
</ul>
<blockquote>
<p>Changed previous (Count of Patients by MBS Item) table to (MBS Item services - Past 12 months).
This change come as advice to make the chart more useful for practices wishing to see MBS Items given within minimum claiming periods.</p>
</blockquote>
<ul>
<li><strong>Priority areas - Show population default to OFF</strong></li>
</ul>
<blockquote>
<p>Population numbers are now hidden by default until turned back on with the settings cog in the top right of the priority areas page. This change is to save confusion and let PHN's show their own population numbers in priority areas. This feature is now only intended to give a reference to previous census population numbers if needed.</p>
</blockquote>
<p>Upgraded</p>
<ul>
<li><strong>Backend upgraded to PHP 8</strong></li>
</ul>
<p>Fixed</p>
<ul>
<li>
<p><strong>PIP QI Charts were incorrect by a margin of 1%-2% in some cases</strong></p>
</li>
<li>
<p><strong>Coronary Heart Disease Trend Charts not calculating correctly</strong></p>
</li>
</ul>
<h3 id="44-18122020">4.4 - 18/12/2020<a class="headerlink" href="#44-18122020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Additional description field to measures in Priority Areas</strong></li>
</ul>
<h3 id="43-4122020">4.3 - 4/12/2020<a class="headerlink" href="#43-4122020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>New PIP QI GP data report graphs</strong></li>
</ul>
<p>All new set of 12 graphs that pull directly from PAT BI to report on the 12 quality improvement measures.</p>
<h3 id="42-26112020">4.2 - 26/11/2020<a class="headerlink" href="#42-26112020" title="Permanent link">&para;</a></h3>
<p>Fixed</p>
<ul>
<li><strong>Error with GP Data report graphs</strong></li>
</ul>
<h3 id="41-30102020">4.1 - 30/10/2020<a class="headerlink" href="#41-30102020" title="Permanent link">&para;</a></h3>
<p>Changed</p>
<ul>
<li><strong>Updated priority area interface</strong></li>
</ul>
<p>Simplified the priority area interace to better use the screen space to show data.</p>
<h3 id="40-13102020">4.0 - 13/10/2020<a class="headerlink" href="#40-13102020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Priority area import completed</strong></li>
</ul>
<p>Completed priority area import feature.</p>
<h3 id="316-29092020">3.16 - 29/09/2020<a class="headerlink" href="#316-29092020" title="Permanent link">&para;</a></h3>
<p>Fixed</p>
<ul>
<li><strong>Mapping functionality</strong></li>
</ul>
<p>Resolved issue with maps being used in PHN Exchange not loading correctly.</p>
<ul>
<li><strong>Priority area import first implementation</strong></li>
</ul>
<p>Resolved additional use cases and data types for importing the priority area template data.</p>
<h3 id="315-25082020">3.15 - 25/08/2020<a class="headerlink" href="#315-25082020" title="Permanent link">&para;</a></h3>
<p>Fixed</p>
<ul>
<li><strong>Priority area import</strong></li>
</ul>
<p>Resolved several issues related to importing Priority Areas template files.</p>
<h3 id="314-31072020">3.14 - 31/07/2020<a class="headerlink" href="#314-31072020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Practice engagement report</strong></li>
</ul>
<p>Option to export engagement practices have with PHN Exchange.</p>
<ul>
<li><strong>License assigned practices report</strong></li>
</ul>
<p>Option to export practices that have been assigned to a specific license.</p>
<h3 id="313-16072020">3.13 - 16/07/2020<a class="headerlink" href="#313-16072020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Finished practice resources functionality</strong></li>
</ul>
<p>PHNs can now create "Practice Resources" through the PHN Admin dashboard, these are urls or web addresses that practices may find useful.</p>
<p>These resources can be made exclusive to specific practices.</p>
<p>Practices can access through the GP Hub.</p>
<h3 id="312-18062020">3.12 - 18/06/2020<a class="headerlink" href="#312-18062020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Ability to print receipt of accepted license agreement.</strong></li>
<li><strong>Ability to upload priority area data from csv template file.</strong></li>
</ul>
<p>Changed</p>
<ul>
<li><strong>PHN's front page can now list more than 10 regions.</strong></li>
<li><strong>Accepted license export list now includes accepted date and duration of license.</strong></li>
</ul>
<h3 id="311-14052020">3.11 - 14/05/2020<a class="headerlink" href="#311-14052020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Ability to search list of accepted license agreements by practice.</strong></li>
<li><strong>Ability to export list of accepted license agreements.</strong></li>
<li><strong>Ability to remove unpublished license versions.</strong></li>
<li><strong>Ability to revoke existing license agreements if required by PHN Admins.</strong></li>
<li><strong>Ability to print licenses from admin panel.</strong></li>
</ul>
<p>Fixed</p>
<ul>
<li><strong>Fixed some buttons still being clickable while they were still processing</strong></li>
<li><strong>The table under the PIP QI Report was listing all practices, now only list practices related to PIP QI.</strong></li>
<li><strong>Added cleansing process to data coming from PATCAT like email addresses coming with spaces in them.</strong></li>
<li><strong>PHN Admin attempts to load Practice Datasource and Reports even if no database details have yet been given.</strong></li>
<li><strong>Priority areas maps not working.</strong></li>
</ul>
<h3 id="310-30042020">3.10 - 30/04/2020<a class="headerlink" href="#310-30042020" title="Permanent link">&para;</a></h3>
<p>Added </p>
<ul>
<li><strong>Ability to mark Priority Area Measures as not being able to average into a PHN total.</strong></li>
<li><strong>Ability to review all Practice Member accounts on the PHN Admin page.</strong></li>
</ul>
<p>Fixed</p>
<ul>
<li><strong>Priority area related bugs.</strong></li>
</ul>
<h3 id="39-22042020">3.9 - 22/04/2020<a class="headerlink" href="#39-22042020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>LGA name tooltip when hovering over LGAs with mouse on any PHN's home page.</strong></li>
</ul>
<p>Changed</p>
<ul>
<li><strong>Non PIP Compliant practices list only counts practices that have supplied a PIP ID.</strong></li>
</ul>
<p>Fixed</p>
<ul>
<li><strong>PIP QI Report PHN Name not being generated correctly.</strong></li>
<li><strong>Error on PHN home page related to LGA's.</strong></li>
<li><strong>Last 4 reports on GP Data Report not showing.</strong></li>
<li><strong>Printing not presenting correctly for GP Data Report.</strong></li>
</ul>
<h3 id="38-14042020">3.8 - 14/04/2020<a class="headerlink" href="#38-14042020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Capacity for PHN's to select their connected LGA's within the PHN Admin portal.</strong></li>
</ul>
<p>Changed</p>
<ul>
<li><strong>Redirected Help Centre link to new help centre address.</strong></li>
</ul>
<p>Fixed</p>
<ul>
<li><strong>Internet Explorer bug that caused practice profile to redirect forever.</strong></li>
<li><strong>Slight change to PIP QI calculation.</strong></li>
</ul>
<h3 id="37-12032020">3.7 - 12/03/2020<a class="headerlink" href="#37-12032020" title="Permanent link">&para;</a></h3>
<p>Fixed</p>
<ul>
<li><strong>PIP QI Report generation.</strong></li>
</ul>
<h3 id="36-21022020">3.6 - 21/02/2020<a class="headerlink" href="#36-21022020" title="Permanent link">&para;</a></h3>
<p>Upgraded</p>
<ul>
<li><strong>ABS Atlas now has increased performance and functionality.</strong></li>
</ul>
<p>Fixed</p>
<ul>
<li><strong>Fixed Priority Areas showing incorrect population numbers on some older browsers.</strong></li>
<li><strong>Several fixes to user interface and browser compatibility.</strong></li>
</ul>
<h3 id="35-13022020">3.5 - 13/02/2020<a class="headerlink" href="#35-13022020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Added footer to GP Data report with usefull controls.</strong></li>
<li><strong>Added ability to print sections of GP Data Report.</strong></li>
<li><strong>Added 1 minute explanation video per section of the GP Data Report.</strong></li>
</ul>
<p>Fixed</p>
<ul>
<li><strong>Fixed spelling in proportion of active patients with IMI Record to IHI Record.</strong></li>
<li><strong>Fixed latest data submission in practice summary showing incorrect months and data.</strong></li>
<li><strong>Fixed error related to duplicate practice member and not being able to login.</strong></li>
<li><strong>Fixed front page not displaying properly on some devices.</strong></li>
</ul>
<h3 id="34-28012020">3.4 - 28/01/2020<a class="headerlink" href="#34-28012020" title="Permanent link">&para;</a></h3>
<p>Upgraded</p>
<ul>
<li><strong>Backend software - php 7.3 to php 7.4</strong></li>
</ul>
<h3 id="33-16012020">3.3 - 16/01/2020<a class="headerlink" href="#33-16012020" title="Permanent link">&para;</a></h3>
<p>Fixed</p>
<ul>
<li><strong>Added some Missing fields to immunisation graphs like 'Not Recorded'</strong></li>
<li><strong>Added missing bipolar record on Mental Health graphs</strong></li>
<li><strong>Typos in health conditions</strong></li>
<li><strong>Wording on some graphs from 'completed' to 'recorded by practice'</strong></li>
<li><strong>Error with exclusive licenses</strong></li>
<li><strong>Fixed some pages not automatically getting new updates</strong></li>
</ul>
<h3 id="32-14012020">3.2 - 14/01/2020<a class="headerlink" href="#32-14012020" title="Permanent link">&para;</a></h3>
<p>Upgraded</p>
<ul>
<li><strong>Emails now sent more quickly</strong><br />
  Email system upgraded to send emails in realtime</li>
</ul>
<p>Fixed</p>
<ul>
<li><strong>Priority Area Export incorrectly listing LGA names</strong></li>
<li><strong>PIP QI Registration Date not being loaded for PIP QI Report</strong></li>
<li><strong>Incorrect Naming of PHN Member Role</strong></li>
<li><strong>Visual Bug related to perpetual license agreements</strong></li>
<li><strong>Colour of buttons in priority areas for saving/updating content</strong></li>
</ul>
<p>Known Issues</p>
<ul>
<li><strong>Some pages not updating with new fixeds</strong><br />
  Need to press left control + F5 to hard refresh pages, fixed in next version.</li>
</ul>
<h3 id="31-9012020">3.1 - 9/01/2020<a class="headerlink" href="#31-9012020" title="Permanent link">&para;</a></h3>
<p>Added</p>
<ul>
<li><strong>Ongoing license agreement types</strong></li>
</ul>
<p>
    The ability to have ongoing or perpetual practice license agreements between PHNs and General Practices.
</p>

<ul>
<li><strong>UI Upgrade to tables</strong></li>
</ul>
<p>
    Added refresh button and total items count to table lists.
</p>

<p>Fixed</p>
<ul>
<li><strong>CSV PIP QI report to DOH handle PHN names with spaces</strong></li>
<li><strong>CSV PIP QI report to DOH fixed incorrect name mentioning hour instead of day</strong></li>
</ul>
<h3 id="30-12122019">3.0 - 12/12/2019<a class="headerlink" href="#30-12122019" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Home</strong></li>
</ul>
<p>
    Resources on the hompage for each PHN now link to the Australian Institute of Health and Welfare dashboard.
</p>

<ul>
<li><strong>GP Hub</strong></li>
</ul>
<p>
    A centralized dashboard of all the features a practice will need to access.
</p>

<ul>
<li><strong>Priority Area</strong></li>
</ul>
<p>
    In priority areas, the names of local government areas's now link to an ABS Statistics website.
</p>

<ul>
<li><strong>Practice specific licenses</strong></li>
</ul>
<p>
    Licenses created by PHNs can now be assigned to only be seen and accepted by specific practices.
</p>

<ul>
<li><strong>GP Data Report</strong></li>
</ul>
<p>
    Option for practices to sign required license agreements to access GP Data Report.
    Licenses created by PHNs can be toggled to block the GP Data Report until they have been accepted.
    Time series graphs display as percentages, solid colour represents the PHN percentage while the line represents the Practice percentage.
    Graphs have been reordered showing time series graphs at the top of the GP Data Report while instant time graphs have moved to the bottom.
</p>

<ul>
<li><strong>Option for practices to sign required license agreements to access GP Data Report</strong></li>
</ul>
<p>
    Licenses created by PHNs can be toggled to block the GP Data Report until they have been accepted.
</p>

<ul>
<li><strong>Practice required to review their details every 3 months</strong></li>
</ul>
<p>
    Practices that login and view the GP Hub are now redirected automatically to update their practice details if the practice has not reviewed them within 3 months.
</p>

<ul>
<li><strong>Interface cleanup and organization</strong></li>
</ul>
<p>
    Previously users had to click the row on lists to open them, on all tables there will now be an "Edit" or "Continue" button on the far right of each row.
    This change facilitates accessibility requirements and allows for copying of information from rows without being interrupted.
</p>

<ul>
<li><strong>Help Center</strong></li>
</ul>
<p>
    The Help Center is a website repository of information about the PHN Exchange and PHN in a Box.
    The Help Center is available through the navigation bar on PHN Exchange.
</p>

<ul>
<li><strong>Security Upgrades</strong></li>
</ul>
<p>
    Several internal upgrades to the backend of PHN Exchange to support security.
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>