



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="PHN Exchange Help Centre">
      
      
        <link rel="canonical" href="https://www.phnexchange.com.au/phns/system-specifications/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>System Specifications - PHN Exchange Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#system-specifications" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.phnexchange.com.au/" title="PHN Exchange Help Centre" class="md-header-nav__button md-logo">
          
            <img src="../../images/icon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PHN Exchange Help Centre
            </span>
            <span class="md-header-nav__topic">
              
                System Specifications
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.phnexchange.com.au/" title="PHN Exchange Help Centre" class="md-nav__button md-logo">
      
        <img src="../../images/icon.png" width="48" height="48">
      
    </a>
    PHN Exchange Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      General Practices
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        General Practices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../practices/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../practices/profile/" title="Practice Profile" class="md-nav__link">
      Practice Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../practices/data-report/" title="Data Report" class="md-nav__link">
      Data Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../practices/licensing-agreements.md" title="Licensing and Agreements" class="md-nav__link">
      Licensing and Agreements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Partner PHNs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Partner PHNs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      PHN Admin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        PHN Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../phn-admins/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phn-admins/reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phn-admins/practice-datasource/" title="Practice Datasource" class="md-nav__link">
      Practice Datasource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phn-admins/practices/" title="Practices" class="md-nav__link">
      Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phn-admins/priority-areas/" title="Priority Areas" class="md-nav__link">
      Priority Areas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phn-admins/regions/" title="Regions" class="md-nav__link">
      Regions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phn-admins/licenses/" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phn-admins/phn-members/" title="PHN Members" class="md-nav__link">
      PHN Members
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Cyber Security and Data Governance" class="md-nav__link">
      Cyber Security and Data Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../regulations/" title="Regulations" class="md-nav__link">
      Regulations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eula/" title="EULA" class="md-nav__link">
      EULA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pipqi/" title="PIP QI" class="md-nav__link">
      PIP QI
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        System Specifications
      </label>
    
    <a href="./" title="System Specifications" class="md-nav__link md-nav__link--active">
      System Specifications
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-licensing-agreement" class="md-nav__link">
    Current licensing agreement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-and-resources" class="md-nav__link">
    Support and resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-phn-governs-its-own-data-and-information" class="md-nav__link">
    Each PHN governs it's own data and information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automated-features" class="md-nav__link">
    Automated features
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engagement/" title="Engagement with Practices" class="md-nav__link">
      Engagement with Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../populationhealth/" title="Population Health Principles" class="md-nav__link">
      Population Health Principles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-10" type="checkbox" id="nav-3-10">
    
    <label class="md-nav__link" for="nav-3-10">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-10">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../components/priority-areas/" title="Priority Areas" class="md-nav__link">
      Priority Areas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../components/gpdata/" title="GP Data" class="md-nav__link">
      GP Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../components/atlas/" title="ABS Atlas" class="md-nav__link">
      ABS Atlas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../components/lms/" title="Learning Management System" class="md-nav__link">
      Learning Management System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../components/extraction/" title="Data Extraction" class="md-nav__link">
      Data Extraction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../support/" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../members/" title="Members" class="md-nav__link">
      Members
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../terms/" title="Terms and Conditions" class="md-nav__link">
      Terms and Conditions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../privacy/" title="Privacy Policy" class="md-nav__link">
      Privacy Policy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-licensing-agreement" class="md-nav__link">
    Current licensing agreement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-and-resources" class="md-nav__link">
    Support and resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-phn-governs-its-own-data-and-information" class="md-nav__link">
    Each PHN governs it's own data and information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automated-features" class="md-nav__link">
    Automated features
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="system-specifications">System specifications<a class="headerlink" href="#system-specifications" title="Permanent link">&para;</a></h1>
<h2 id="current-licensing-agreement">Current licensing agreement<a class="headerlink" href="#current-licensing-agreement" title="Permanent link">&para;</a></h2>
<p>PHNs using the PHN Exchange under current licensing agreements receive:</p>
<ul>
<li>Access to the fully hosted and supported web platform www.phnexchange.com.au</li>
<li>Data protection and security with hosting within Australian territory.</li>
<li>Data backups provided through the Microsoft Azure cloud system.</li>
<li>System uptime of 99% availability as per Microsoft Azure hosting.
    <a href="https://azure.microsoft.com/en-au/support/legal/sla/summary/">https://azure.microsoft.com/en-au/support/legal/sla/summary/</a></li>
<li>One year of maintenance support by PHN Exchange developer staff.</li>
</ul>
<h2 id="support-and-resources">Support and resources<a class="headerlink" href="#support-and-resources" title="Permanent link">&para;</a></h2>
<p>PHN Exchange staff will assist you to configure and populate data into PHN Exchange, support and resources included in the licensing agreement include:</p>
<ul>
<li>Direct telephone support will be provided to key administrators, PHN developers and systems support staff.</li>
<li>Short <code>how to</code> videos for your administrative staff to configure and manage data inputs into PHN Exchange.</li>
</ul>
<h2 id="each-phn-governs-its-own-data-and-information">Each PHN governs it's own data and information<a class="headerlink" href="#each-phn-governs-its-own-data-and-information" title="Permanent link">&para;</a></h2>
<p>For the components your PHN has licensed, your nominated staff are provided with administration access to your PHN.</p>
<p>This gives you access to several controls:</p>
<ul>
<li>Manage your <strong>Practice Datasource</strong> which controls the connection to your General practice extract Database.</li>
<li>Manage your <strong>Licences</strong> (EULAs, Data sharing, Consent) to relevant external parties.</li>
<li>Input and manage your own specific data where required.</li>
</ul>
<h2 id="automated-features">Automated features<a class="headerlink" href="#automated-features" title="Permanent link">&para;</a></h2>
<p>Once your administrator has connected the PHN Exchange to your general practice extract data using the <strong>Practice Datasource</strong>, the PHN Exchange has the capacity for several automated features.</p>
<p>These include:</p>
<ul>
<li>Creating individual areas for practices within the PHN Exchange known as the <strong>GP Hub</strong>. </li>
<li>Populating information about practices in the <strong>Practice Profile</strong>.</li>
<li>Generation of individual practice reports known as the <strong>GP Data Report</strong>.</li>
<li>Uses the email for registering practices as the PATCAT system.</li>
<li>Only allows a practice to view their own data using secured login and user permissioning.</li>
<li>Automatically aggregates and averages all practices data using the PHN Exchange to provide benchmarking.</li>
<li>Automatic PIP QI dashboarding and reporting for PHN administrators.</li>
</ul>
<p>The ABS Atlas is a mapping system linked live to the Australian Bureau of Statistics data sets.</p>
<ul>
<li>The ABS atlas automatically displays the latest information available.</li>
<li>Information is available by region, PHN, LGA SA1/2/3 as ABS statistical areas.</li>
</ul>
<p>PHN Exchange developer staff will assist in automating as many data feeds as possible. </p>
<p>However in many cases, the external custodians of these data sets do not provide interfaces allowing automation, also known as an API. </p>
<p>Currently in Victoria it is possible to automatically update priority area and hotspotting information using the Victorian Health Information Surveillance System (VHISS).</p>
<h1 id="accessability">Accessability<a class="headerlink" href="#accessability" title="Permanent link">&para;</a></h1>
<p>The PHN Exchange is a fully supported web based system.</p>
<p>Access to most of the PHN Exchange is open to the community</p>
<p>Permissioned login access is required to access restricted data.</p>
<p>Most web enabled devices are able to access the PHN Exchange. It is recommended that the most recent versions of web browsers are used.</p>
<h2 id="additional-systems-recommended-for-phn-staff">Additional systems recommended for PHN staff<a class="headerlink" href="#additional-systems-recommended-for-phn-staff" title="Permanent link">&para;</a></h2>
<p>Each Practice Coordinator (The PHN staff member interacting with general practice) should check with their manager as to which systems their PHN uses and need login access for.</p>
<p>Other systems used in conjunction with the PHN Exchange by PHNs are listed below:</p>
<ul>
<li>PHN Exchange – Administration status - GP data report</li>
<li>PHN National SharePoint</li>
<li>PATCAT</li>
<li>PenCS Uploads dashboard</li>
<li>POLAR Explorer</li>
<li>Primary Sense</li>
<li>Armchair Medical</li>
<li>HealthPathways</li>
<li>PHN Learning Management System</li>
<li>PHN Stream in-house HOW TO videos</li>
</ul>
<h2 id="minimum-proficiencies-and-knowledge-base">Minimum proficiencies and knowledge base<a class="headerlink" href="#minimum-proficiencies-and-knowledge-base" title="Permanent link">&para;</a></h2>
<p>Practice Coordinators should know how to:</p>
<ul>
<li>Access the PATCAT / Polar / Primary Sense or relevant extraction software.</li>
<li>Access the PHN Exchange GP Data report.</li>
<li>Compare key information to ensure the GP Data report is accurate with extracted data.</li>
<li>Enable Practice Coordinator support of the Practices in their use of the PHN Exchange GP Data Report.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pipqi/" title="PIP QI" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PIP QI
              </span>
            </div>
          </a>
        
        
          <a href="../engagement/" title="Engagement with Practices" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Engagement with Practices
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>